﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ORM.Dapper", "ORM.Dapper\ORM.Dapper.csproj", "{148820E9-5D93-4661-917F-846B8358ABA3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{B5366575-D46D-4B3F-89B1-5967A0F2F056}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{148820E9-5D93-4661-917F-846B8358ABA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{148820E9-5D93-4661-917F-846B8358ABA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{148820E9-5D93-4661-917F-846B8358ABA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{148820E9-5D93-4661-917F-846B8358ABA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5366575-D46D-4B3F-89B1-5967A0F2F056}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5366575-D46D-4B3F-89B1-5967A0F2F056}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5366575-D46D-4B3F-89B1-5967A0F2F056}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5366575-D46D-4B3F-89B1-5967A0F2F056}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E77443C-FEB7-4B0F-A10F-429414E5B77B}
	EndGlobalSection
EndGlobal
